.left {
    float: left;
    width: 200px;
    height: 80%; 
}
.right {
    margin-left: 200px;
}

.name{font-size:200%}
.access{color:#ccc;
    font-size: 80%;}
.user{
    border-bottom: #ccc 2px solid;
}
.login-info {
             color:#ccc;
             font-size: 80%;}
.context{
    text-indent:2em;
    line-height: 30px;}//文字的行间距