.check:before,
.check:after {
    display: table;
    content: "";
  }
.check:after {
    clear: both
  }

.check-header{
  display: flex;
  //justify-content: space-between;
  align-items: flex-start;
}
